{
  "HomeWatch": {
    "ListenUrl": "http://0.0.0.0:8930",
    "DataPath": "/volume1/web/homewatch-data",
    "PublicUrl": "https://teamelevation.synology.me:8445",
    "TrustedDomains": [
      "teamelevation.synology.me"
    ]
  },
  "Authentication": {
    "Enabled": true,
    "MoneyPilotBaseUrl": "",
    "MoneyPilotEnvironmentFile": "/volume1/moneypilot-data/app/server/.env",
    "AllowInvalidCertificate": false,
    "CookieName": "homewatch.session",
    "ValidationCacheSeconds": 120
  },
  "Opnsense": {
    "BaseUrl": "https://192.168.1.1",
    "ApiKey": "",
    "ApiSecret": "",
    "AllowInvalidCertificate": true
  },
  "Ntopng": {
    "Enabled": false,
    "BaseUrl": "http://192.168.1.1:3000",
    "Username": "",
    "Password": "",
    "InterfaceId": 0,
    "EnableFlowTelemetry": true,
    "FlowPollSeconds": 10,
    "FlowPageSize": 500,
    "AllowInvalidCertificate": false
  },
  "TlsInspection": {
    "EnableOfflineDecryption": true,
    "TSharkPath": "tshark",
    "MaximumCaptureMegabytes": 256,
    "MaximumKeyLogMegabytes": 8,
    "AnalysisTimeoutSeconds": 90
  },
  "Ntfy": {
    "Enabled": true,
    "TopicUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
